#PaySim parameters
seed=123456
nbSteps=720
multiplier=2
nbClients=10000
nbFraudsters=500
nbMerchants=3474
nbBanks=5
firstPartyFraudProbability=0.001
thirdPartyFraudProbability=0.05
thirdPartyNewVictimProbability=0.025
thirdPartyPercentHighRiskMerchants=0.005
transferLimit=20000000000
transactionsTypes=/usr/local/tomcat/webapps/fraud-detection-api/WEB-INF/classes/paramFiles/transactionsTypes.csv
aggregatedTransactions=/usr/local/tomcat/webapps/fraud-detection-api/WEB-INF/classes/paramFiles/aggregatedTransactions.csv
clientsProfiles=/usr/local/tomcat/webapps/fraud-detection-api/WEB-INF/classes/paramFiles/clientsProfiles.csv
initialBalancesDistribution=/usr/local/tomcat/webapps/fraud-detection-api/WEB-INF/classes/paramFiles/initialBalancesDistribution.csv
overdraftLimits=/usr/local/tomcat/webapps/fraud-detection-api/WEB-INF/classes/paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=/usr/local/tomcat/webapps/fraud-detection-api/WEB-INF/classes/paramFiles/maxOccurrencesPerClient.csv
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/paysim
dbUser=none
dbPassword=none
