server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;

    location @api {
        include /etc/nginx/conf.d/proxy_config.conf;

        proxy_pass http://tomcat:8080;
    }

    location / {
        try_files $uri $uri/index.html @api;
    }
}